<!DOCTYPE html>
<title>Modular inversion - Fast mod inverse calculator</title>
<style>
html, body {
  padding: .5em 1.5em;
  font-size: large;
  font-family: monaco;
}
.desc {
  margin: 1em 0;
}
.inputs {
  margin: 1em 0;
  font-size: x-large;
}
input {
  font-size: xx-large;
  width: 3em;
  text-align: center;
}
table {
  margin-top: 2em;
}
table, tr, td {
  border-collapse: collapse;
  border: 1px solid black;
  padding: .3em;
  text-align: center;
}
tbody tr:first-child {
  font-weight: bold;
}
tbody tr:nth-child(even) {
  background-color: lightgrey;
}
tbody tr:nth-child(odd) {
  background-color: lightblue;
}
tbody tr:last-child {
  font-weight: bold;
}
.footer {
  margin-top: 3em;
}
</style>
<div id="app">
<script src="./dist/bundle.js"></script>
